# DynamicDeepLinking

./: settings.gradle
app/: build.gradle  deeplink_config.gradle  urls.gradle
app/src/androidTest/java/com/niraj/dynamicdeeplinking/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/niraj/dynamicdeeplinking/: MainActivity.kt
app/src/main/java/com/niraj/dynamicdeeplinking/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/niraj/dynamicdeeplinking/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
